<?php

/**
 * Performs database updates and uninstallation cleanup for the Manager bonus account module.
 */

 /**
 * Implements hook_install().
 */
function manager_bonus_account_install()
{
	db_update('system')
	->fields(array('weight' => 100))
	->condition('type', 'module')
	->condition('name', 'manager_bonus_account')
	->execute();
}

 /**
 * Implements hook_uninstall().
 */
function manager_bonus_account_uninstall()
{
	cache_clear_all('manager_bonus_account', 'cache', true);
	menu_rebuild();
}
